upstream app_server {
    server flask:5000;
}

server {
    listen 80;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    uwsgi_read_timeout     3m;
    uwsgi_send_timeout     3m;
    uwsgi_connect_timeout  3m;
    keepalive_timeout      3m;
    send_timeout           3m;
    proxy_read_timeout     3m;
    proxy_connect_timeout  3m;
    proxy_send_timeout     3m;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /createNotesFromEntries {
        try_files $uri @proxy_to_app;
        uwsgi_read_timeout     3m;
        uwsgi_send_timeout     3m;
        uwsgi_connect_timeout  3m;
        keepalive_timeout      3m;
        send_timeout           3m;
        proxy_read_timeout     3m;
        proxy_connect_timeout  3m;
        proxy_send_timeout     3m;
    }

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}